{
  "name": "mentorone-mentee-backend",
  "version": "1.0.0",
  "description": "Small synthetic backend for the standalone MentorOne Mentee portal.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
